<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Accesories</title>
  <!-- FAVICON  -->
  <link rel="shortcut icon" href="immages/LOLL.png" type="image/x-icon">
  <!-- FONT LINKS / ICONS LINK  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@200;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!-- NAVBAR  -->
  <script src="https://kit.fontawesome.com/a076d05399"></script>
  <!-- JavaScript Links -->
  <script src="login.js"></script>
  <!-- CSS  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(immages/background11.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgb(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }

    .wrapper h2 {

      font-size: 36px;
      text-align: center;
    }

    .wrapper .input-box {
      width: 97%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding-left: 10px;
    }

    .input-box input::placeholder {
      color: #fff;
      padding-left: 5px;
    }

    .input-box i {
      position: absolute;
      right: 10%;
      top: 40%;
      transform: translateY(-50%);
      font-size: 35px;
    }

    .input-box i.bx.bxs-lock-alt {
      position: absolute;
      right: 10%;
      top: 63%;
      transform: translateY(-50%);
      font-size: 35px;
    }

    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #ff0000;
      border: 1px solid #fff;
      padding: 12px 180px 0px 180px;
      border-radius: 40px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 20px;
      font-weight: 600;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      color: #fff;
      background: #f44336;
      transition: 1s;
    }

    @media (max-width: 900px) {
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #fff;
        padding: 12px 180px 0px 180px;
        border-radius: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-weight: 600;
        background: transparent;
        position: relative;
        cursor: pointer;
        background: #ff1100;
      }

      .hero-btn:hover {
        color: #fff;
        background: #f44336;
        transition: 1s;
      }
    }

    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: visible;
    }

    .wrapper form span {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form id="form" action="index.html">
      <h2>LOGIN</h2>
      <div class="input-box">
        <input id="uname" type="email" placeholder="Username" required>
        <span id="s1" style="color: #ff0000; font-weight: bold;"></span>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input id="pwd" type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
        <span id="s2" style="color: #ff0000; font-weight: bold;"></span>
      </div>
      <input class="hero-btn" type="submit" value="LOGIN" onclick="return validation()">
    </form>
  </div>


  <script type="text/javascript">
    function validation() {
      var uname, pwd, s1, s2, z;
      uname = document.getElementById("uname");
      pwd = document.getElementById("pwd");

      s1 = document.getElementById("s1");
      s2 = document.getElementById("s2");

      if (uname.value == "") {
        s1.innerHTML = "*Must Be Fill";
      }
      else {
        s1.innerHTML = "";
      }
      if (pwd.value == "") {
        s2.innerHTML = "*Must Be Fill";
      }
      else {
        s2.innerHTML = "";
      }
      if ((uname.value == "") || (pwd.value == "")) {
        z = false;
      }
      else {
        z = true;
      }
      return z;
    }
  </script>
</body>

</html>