<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaming Accesories</title>

    <!-- FAVICON  -->
    <link rel="shortcut icon" href="immages/LOLL.png" type="image/x-icon">
    <!-- FONT LINKS / ICONS LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@200;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- NAVBAR  -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- CSS  -->
    <style>
        body {
            background: linear-gradient(rgb(255, 136, 0), rgb(255, 255, 255), rgb(0, 255, 0)) no-repeat;
            padding-bottom: 25%;
        }

        .submit h1 {
            padding-top: 100px;
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        .hero-btn {
            margin-left: 33%;
            display: inline-block;
            text-decoration: none;
            color: #ff0000;
            border: 1px solid #000000;
            padding: 30px 200px 30px 200px;
            border-radius: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 20px;
            font-weight: 600;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: #f44336;
            color: #fff;
            background: #f44336;
            transition: 1s;
        }

        html,
        body {
            max-width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        @media (max-width: 1200px) {

            html,
            body {
                max-width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            body {
                padding-bottom: 30%;
                background-position: center;
                background-size: cover;
            }

            .submit {
                padding-top: 100px;
                display: block;
                margin: auto;
            }

            .submit h1 {
                font-size: 40px;
                color: black;
            }

            .submit a .hero-btn {
                display: block;
                margin: auto;
                background-color: #ff1100;
                color: #ffffff;
                padding-left: 22%;
                padding-right: 22%;
            }

            .submit a {
                text-decoration: none;
            }

            .submit {
                text-align: center;
            }
        }

        @media (max-width:800px) {
            body {
                padding-bottom: 40%;
            }
        }
    </style>
</head>

<body>
    <section class="submit">
        <h1>MESSAGE SENDED SUCCESFULLY</h1>
        <a href="contact.html"><input class="hero-btn" type="submit" value="BACK"></a>
    </section>
    <!-- JavaScript for NAVBAR  -->
    <script src="index.js"></script>
</body>

</html>